# himarket

./: AGENTS.md  AGENTS_zh.md  CONTRIBUTING.md  CONTRIBUTING_zh.md  README.md  README_zh.md  USER_GUIDE.md  USER_GUIDE_zh.md  build.sh  pom.xml
.github/: PR_GUIDE.md  PR_GUIDE_zh.md  (+1 more)
portal-bootstrap/: Dockerfile  pom.xml
portal-bootstrap/src/main/java/com/alibaba/apiopenplatform/: HiMarketApplication.java
portal-bootstrap/src/main/java/com/alibaba/apiopenplatform/config/: FlywayConfig.java  FlywayResetConfig.java  SecurityConfig.java  WebMvcConfig.java
portal-bootstrap/src/main/java/com/alibaba/apiopenplatform/filter/: PortalResolvingFilter.java
portal-bootstrap/src/main/resources/: application.yaml  application.yml  logback-spring.xml
portal-bootstrap/src/main/resources/db/migration/: V1__Create_baseline_schema.sql  V2__Migrate_to_v1_0_5.sql  V3__Add_chat_tables.sql
portal-server/: pom.xml
portal-server/src/main/java/com/alibaba/apiopenplatform/config/: SlsConfig.java
portal-server/src/main/java/com/alibaba/apiopenplatform/controller/: AdministratorController.java  ChatController.java  ConsumerController.java  DeveloperController.java  GatewayController.java  NacosController.java  OAuth2Controller.java  OidcController.java  PortalController.java  ProductCategoryController.java  ProductController.java  SearchEngineController.java  SessionController.java  SlsController.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/advice/: ExceptionAdvice.java  ResponseAdvice.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/constant/: IdpConstants.java  JwtConstants.java  Resources.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/event/: ChatSessionDeletingEvent.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/exception/: BusinessException.java  ChatError.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/security/: ContextHolder.java  JwtAuthenticationFilter.java
portal-server/src/main/java/com/alibaba/apiopenplatform/core/utils/: CacheUtil.java  IdGenerator.java  TokenUtil.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/converter/: NacosAgentConverter.java  SlsResponseConverter.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/admin/: AdminCreateParam.java  AdminLoginParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/category/: CreateProductCategoryParam.java  QueryProductCategoryParam.java  UpdateProductCategoryParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/chat/: ChatContent.java  ChatContext.java  ChatRequestBody.java  CreateChatParam.java  CreateChatSessionParam.java  InvokeModelParam.java  McpToolMeta.java  ToolContext.java  UpdateChatSessionParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/consumer/: CreateConsumerParam.java  CreateCredentialParam.java  CreateSubscriptionParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/developer/: CreateDeveloperParam.java  CreateExternalDeveloperParam.java  DeveloperLoginParam.java  UpdateDeveloperParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/gateway/: ImportGatewayParam.java  QueryAPIGParam.java  QueryAdpAIGatewayParam.java  QueryApsaraGatewayParam.java  QueryGatewayParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/nacos/: CreateNacosParam.java  QueryNacosParam.java  UpdateNacosParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/portal/: BindDomainParam.java  CreatePortalParam.java  UpdatePortalParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/product/: CreateProductCategoryParam.java  CreateProductParam.java  CreateProductRefParam.java  PublishProductParam.java  QueryProductParam.java  QueryProductSubscriptionParam.java  UnPublishProductParam.java  UpdateProductParam.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/params/sls/: GenericSlsQueryRequest.java  GenericSlsQueryResponse.java  ScenarioQueryResponse.java  SlsCheckLogstoreRequest.java  SlsCheckProjectRequest.java  SlsCommonQueryRequest.java  TimeSeriesChartResponse.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/result/: AdpMCPServerResult.java  AgentAPIResult.java  AgentConfigResult.java  IdpResult.java  IdpState.java  IdpTokenResult.java  MCPConfigResult.java  ProductCategoryResult.java  ProductRefResult.java  ProductResult.java
portal-server/src/main/java/com/alibaba/apiopenplatform/dto/result/admin/: AdminResult.java
portal-server/src/main/java/com/alibaba/apiopenplatform/service/: AdministratorService.java  AdpAIGatewayService.java  ApsaraGatewayService.java  ChatAttachmentService.java  ChatService.java  ChatSessionService.java  ConsumerService.java  DeveloperService.java  GatewayService.java  IdpService.java  LlmService.java  NacosService.java  OAuth2Service.java  OidcService.java  PortalService.java  ProductCategoryService.java  ProductService.java  SearchRewriteService.java  SlsLogService.java  TalkSearchAbilityService.java  TalkSearchService.java
portal-server/src/main/java/com/alibaba/apiopenplatform/service/gateway/: AIGWOperator.java  AIGatewayOperator.java  APIGOperator.java  AdpAIGatewayOperator.java  ApsaraGatewayOperator.java  GatewayOperator.java  HigressOperator.java
portal-server/src/main/java/com/alibaba/apiopenplatform/service/impl/: AbstractLlmService.java  AdministratorServiceImpl.java  ChatAttachmentServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  ConsumerServiceImpl.java  DeveloperServiceImpl.java  GatewayServiceImpl.java  IdpServiceImpl.java  McpClientFactory.java  McpClientHolder.java  NacosServiceImpl.java  OAuth2ServiceImpl.java  OidcServiceImpl.java  OpenAILlmService.java  PortalServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SearchRewirteServiceImpl.java  SlsLogServiceImpl.java  TalkSearchAbilityServiceGoogleImpl.java  TalkSearchFactory.java  TalkSearchServiceImpl.java
(+1014 files in other folders)
